# 8BitDo Pro 2        - https://www.8bitdo.com/        - https://www.8bitdo.com/pro2/
# Firmware v1.00        - https://support.8bitdo.com/        - https://support.8bitdo.com/firmware-updater.html
# This is with the device started in Android (D-Input) mode.

input_driver = "iohidmanager"
input_device = "8BitDo Pro 2"
input_device_display_name = "8BitDo Pro 2"

# Hex vid:pid abd Decimal vid:pid is shown in the "log_verbosity" window, enable "log_verbosity" in retroarch.cfg and run RetroArch.
# Hex vid:pid = 2DC8:6103 -> Decimal vid:pid = 11720:24835

input_vendor_id = "11720"
input_product_id = "24835"

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_axis = "8"
input_r2_axis = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_menu_toggle_btn = "12"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+4"
input_r_x_minus_axis = "-4"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "LS"
input_r3_btn_label = "RS"
input_menu_toggle_btn_label = "Home"

input_up_btn_label = "D-pad Up"
input_down_btn_label = "D-pad Down"
input_left_btn_label = "D-pad Left"
input_right_btn_label = "D-pad Right"

input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"

input_r_x_plus_axis_label = "RS Right"
input_r_x_minus_axis_label = "RS Left"
input_r_y_plus_axis_label = "RS Down"
input_r_y_minus_axis_label = "RS Up"
