input_device = "Nintendo RVL-CNT-01"
input_driver = "hid"
input_vendor_id  = 1406
input_product_id = 816
input_b_btn = "22"
input_y_btn = "21"
input_select_btn = "28"
input_start_btn = "26"
input_up_btn = "16"
input_down_btn = "30"
input_left_btn = "17"
input_right_btn = "31"
input_a_btn = "20"
input_x_btn = "19"
input_l_btn = "29"
input_r_btn = "25"
input_l2_btn = "23"
input_r2_btn = "18"
#input_l3_btn = "14"
#input_r3_btn = "15"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "-5"
input_r_y_minus_axis = "+5"
input_menu_toggle_btn = "27"

input_b_btn_label = "Classic B"
input_y_btn_label = "Classic Y"
input_select_btn_label = "Classic Minus"
input_start_btn_label = "Classic Start"
input_up_btn_label = "Classic D-Pad Up"
input_down_btn_label = "Classic D-Pad Down"
input_left_btn_label = "Classic D-Pad Left"
input_right_btn_label = "Classic D-Pad Right"
input_a_btn_label = "Classic A"
input_x_btn_label = "Classic X"
input_l_btn_label = "Classic L"
input_r_btn_label = "Classic R"
input_l2_btn_label = "Classic ZL"
input_r2_btn_label = "Classic ZR"
#input_l3_btn_label = "L3"
#input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
input_menu_toggle_btn_label = "Classic Home"
