# 8Bitdo M30 (START+B) - http://www.8bitdo.com/     - http://www.8bitdo.com/m30/
# Firmware v1.14       - http://support.8bitdo.com/ - http://download.8bitdo.com/Firmware/Controller/M30/M30_Firmware_V1.14.zip
# The d-pad is changed between d-pad, left analog, and right analog by chording select with up, left, or right for five seconds respectively.
 
input_driver = "udev"
input_device = "8BitDo M30 gamepad"
input_device_display_name = "8Bitdo M30"
 
# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 2DC8:0651 -> Decimal vid:pid = 11720:1617
input_vendor_id = "11720"
input_product_id = "1617"
 
input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_menu_toggle_btn = "2"
 
input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_menu_toggle_btn_label = "Guide"

input_up_btn = "h0up"
input_down_btn = "h0down"
# Left and Right register as +5 and +4, but don't work that way
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "Dpad Up (Select+Up)"
input_down_btn_label = "Dpad Down (Select+Up)"
input_left_btn_label = "Dpad Left (Select+Up)"
input_right_btn_label = "Dpad Right (Select+Up)"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_l_x_plus_axis_label = "Dpad Right (Select+Left)"
input_l_x_minus_axis_label = "Dpad Left (Select+Left)"
input_l_y_plus_axis_label = "Dpad Down (Select+Left)"
input_l_y_minus_axis_label = "Dpad Up (Select+Left)"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_r_x_plus_axis_label = "Dpad Right (Select+Right)"
input_r_x_minus_axis_label = "Dpad Left (Select+Right)"
input_r_y_plus_axis_label = "Dpad Down (Select+Right)"
input_r_y_minus_axis_label = "Dpad Up (Select+Right)"
