input_driver = "udev"
# Commenting out as vid/pid conflict with older "retro-bit SEGA Genesis 6-button.cfg"
# The button mappings do not match between these configs
#input_device = "SWITCH CO.,LTD. USB Gamepad "
input_device_display_name = "Retro-bit Genesis/Saturn 8 Button Arcade Pad"
#input_vendor_id = "121"
#input_product_id = "17"
input_b_btn = "2"
input_y_btn = "1"
input_select_btn = "7"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "4"
input_x_btn = "3"
input_l_btn = "0"
input_r_btn = "5"

input_b_btn_label = "B"
input_a_btn_label = "C"
input_y_btn_label = "A"
input_l_btn_label = "X"
input_x_btn_label = "Y"
input_r_btn_label = "Z"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_start_btn_label = "Start"
input_select_btn_label = "Mode"